{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"col-sm-6"
			],
			[
				"co",
				"col-12"
			],
			[
				"off",
				"offset-1"
			],
			[
				"col",
				"col-10"
			],
			[
				"ro",
				"role"
			],
			[
				"res",
				"resources"
			],
			[
				"p",
				"password"
			],
			[
				"user",
				"username"
			],
			[
				"par",
				"params"
			],
			[
				"plACE",
				"places"
			],
			[
				"nav",
				"nav-link"
			],
			[
				"na",
				"nav-link"
			],
			[
				"link",
				"link_to"
			],
			[
				"nB",
				"navbar-nav"
			],
			[
				"acti",
				"action_mailer"
			],
			[
				"place",
				"place_params"
			],
			[
				"str",
				"string"
			],
			[
				"local",
				"localhost"
			],
			[
				"postgres",
				"postgres"
			],
			[
				"da",
				"data-target"
			],
			[
				"btn-",
				"btn-lg"
			],
			[
				"q",
				"quote"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"ne",
				"next-quote"
			],
			[
				"en",
				"enough"
			],
			[
				"i",
				"input"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/guven/Desktop/ut1/src/blur2/blur2.rb",
		"/Users/guven/Desktop/imageblur1/image blur2.rb",
		"/Users/guven/Desktop/ut1/src/nomster/db/schema.rb",
		"/Users/guven/Desktop/ut1/src/nomster/app/views/notification_mailer/comment_added.text.erb",
		"/Users/guven/Desktop/ut1/src/nomster/app/views/notification_mailer/comment_added.html.erb",
		"/Users/guven/Desktop/ut1/src/nomster/app/mailers/notification_mailer.rb",
		"/Users/guven/Desktop/ut1/src/nomster/config/initializers/carrierwave.rb",
		"/Users/guven/Desktop/ut1/src/nomster/config/application.yml",
		"/Users/guven/Desktop/ut1/src/nomster/app/views/places/show.html.erb",
		"/Users/guven/Desktop/ut1/src/nomster/app/controllers/photos_controller.rb",
		"/Users/guven/Desktop/ut1/src/nomster/config/routes.rb",
		"/Users/guven/Desktop/ut1/src/nomster/app/models/comment.rb",
		"/Users/guven/Desktop/ut1/src/nomster/test/mailers/notification_mailer_test.rb",
		"/Users/guven/Desktop/ut1/src/nomster/config/application.rb",
		"/Users/guven/Desktop/ut1/src/nomster/app/uploaders/picture_uploader.rb",
		"/Users/guven/Desktop/ut1/src/nomster/Gemfile",
		"/Users/guven/Desktop/ut1/src/nomster/app/assets/stylesheets/master.scss",
		"/Users/guven/Desktop/ut1/src/nomster/app/controllers/comments_controller.rb",
		"/Users/guven/Desktop/ut1/src/nomster/app/models/photo.rb",
		"/Users/guven/Desktop/ut1/src/nomster/app/controllers/places_controller.rb",
		"/Users/guven/Desktop/ut1/src/nomster/db/migrate/20191016203647_create_photos.rb",
		"/Users/guven/Desktop/ut1/src/nomster/db/migrate/20191015204015_create_photos.rb",
		"/Users/guven/Desktop/ut1/src/nomster/app/views/places/index.html.erb",
		"/Users/guven/Desktop/ut1/src/nomster/app/models/place.rb",
		"/Users/guven/Desktop/ut1/src/nomster/test/fixtures/photos.yml",
		"/Users/guven/Desktop/ut1/src/nomster/test/models/photo_test.rb",
		"/Users/guven/Desktop/ut1/src/nomster/app/controllers/application_controller.rb",
		"/Users/guven/Desktop/ut1/src/nomster/db/migrate/20191015190950_create_photos.rb",
		"/Users/guven/Desktop/ut1/src/nomster/db/migrate/20191009012658_create_photos.rb",
		"/Users/guven/Desktop/untitled.rails",
		"/Users/guven/Desktop/ut1/src/nomster/db/migrate/20191001025341_devise_create_users.rb",
		"/Users/guven/Desktop/ut1/src/nomster/app/models/user.rb",
		"/Users/guven/Desktop/ut1/src/nomster/config/initializers/geocoder.rb",
		"/Users/guven/Desktop/ut1/src/nomster/app/views/places/new.html.erb",
		"/Users/guven/Desktop/ut1/src/nomster/app/views/devise/sessions/new.html.erb",
		"/Users/guven/Desktop/ut1/src/nomster/app/views/devise/registrations/new.html.erb",
		"/Users/guven/Desktop/ut1/src/nomster/app/views/devise/passwords/new.html.erb",
		"/Users/guven/Desktop/ut1/src/nomster/db/migrate/20191002033734_alter_places_add_lat_and_lng.rb",
		"/Users/guven/Desktop/ut1/src/nomster/config/environments/development.rb",
		"/Users/guven/Desktop/ut1/src/nomster/config/environments/production.rb",
		"/Users/guven/Desktop/ut1/src/nomster/app/jobs/application_job.rb",
		"/Users/guven/Desktop/ut1/src/nomster/app/assets/javascripts/application.js",
		"/Users/guven/Desktop/ut1/src/nomster/app/views/layouts/application.html.erb",
		"/Users/guven/Desktop/ut1/src/nomster/db/migrate/20190930012333_create_places.rb",
		"/Users/guven/Desktop/ut1/src/nomster/app/views/places/edit.html.erb",
		"/Users/guven/Desktop/ut1/src/nomster/db/migrate/20191001030033_alter_places_add_user_id_column.rb",
		"/Users/guven/Desktop/ut1/src/nomster/db/migrate/20191004010156_add_trackable_columns_user.rb",
		"/Users/guven/Desktop/ut1/src/nomster/app/assets/javascripts/places.coffee",
		"/Users/guven/Desktop/ut1/src/nomster/db/migrate/20190926233519_add_devise_to_users.rb",
		"/Users/guven/Desktop/ut1/src/nomster/db/migrate/20190926010311_alter_places_add_user_id_column.rb",
		"/Users/guven/Desktop/ut1/src/nomster/config/boot.rb",
		"/Users/guven/Desktop/ut1/src/nomster/config/database.yml",
		"/Users/guven/Desktop/ut1/src/nomster/app/assets/stylesheets/places.scss",
		"/Users/guven/Desktop/ut1/src/nomster/app/assets/stylesheets/application.scss",
		"/Users/guven/Desktop/ut1/src/nomster/config/initializers/devise.rb",
		"/Users/guven/Desktop/ut1/src/nomster/app/views/devise/passwords/edit.html.erb",
		"/Users/guven/Desktop/ut1/src/nomster/db/migrate/20190921032808_devise_create_users.rb",
		"/Users/guven/Desktop/ut1/src/nomster/db/migrate/20190928040454_alter_places_add_user_id_column.rb",
		"/Users/guven/Desktop/ut1/src/nomster/db/migrate/20190921164318_alter_places_add_user_id_column.rb",
		"/Users/guven/Desktop/ut1/src/nomster/db/migrate/20190921040842_alter_places_add_user_id_column.rb",
		"/Users/guven/Desktop/ut1/src/nomster/app/assets/stylesheets/font.scss",
		"/Users/guven/Desktop/ut1/src/splurty/config/boot.rb",
		"/Users/guven/Desktop/ut1/src/nomster/app/assets/images/circle-blues.png",
		"/Users/guven/Desktop/ut1/src/splurty/app/assets/javascripts/application.js",
		"/Users/guven/Desktop/ut1/src/temp.html",
		"/Users/guven/Desktop/ut1/src/temp.rb",
		"/Users/guven/Desktop/ut1/src/splurty/app/controllers/quotes_controller.rb",
		"/Users/guven/Desktop/ut1/src/splurty/db/migrate/20190908034744_create_quotes.rb",
		"/Users/guven/Desktop/ut1/src/splurty/config/routes.rb",
		"/Users/guven/Desktop/ut1/src/splurty/config/database.yml",
		"/Users/guven/Desktop/ut1/src/splurty/app/models/quote.rb",
		"/Users/guven/Desktop/ut1/src/splurty/Gemfile",
		"/Users/guven/Desktop/ut1/src/splurty/app/views/quotes/index.html.erb",
		"/Users/guven/Desktop/ut1/src/splurty/app/assets/stylesheets/master.scss",
		"/Users/guven/Desktop/ut1/src/splurty/app/views/quotes/about.html.erb",
		"/Users/guven/Desktop/ut1/src/splurty/app/assets/stylesheets/footer.scss",
		"/Users/guven/Desktop/ut1/src/splurty/app/views/layouts/application.html.erb",
		"/Users/guven/Desktop/ut1/src/splurty/app/views/quotes/new.html.erb",
		"/Users/guven/Desktop/bootcamp/src/splurty/db/migrate/20190904040347_create_quotes.rb",
		"/Users/guven/Desktop/bootcamp/src/splurty/app/views/quotes/index.html.erb",
		"/Users/guven/Desktop/bootcamp/src/splurty/app/assets/stylesheets/footer.scss",
		"/Users/guven/Desktop/bootcamp/src/splurty/Gemfile.lock",
		"/Users/guven/Desktop/bootcamp/src/splurty/app/views/layouts/application.html.erb",
		"/Users/guven/Desktop/bootcamp/src/splurty/config/environments/production.rb",
		"/Users/guven/Desktop/bootcamp/src/splurty/config/application.rb",
		"/Users/guven/Desktop/bootcamp/src/splurty/app/assets/stylesheets/master.scss",
		"/Users/guven/Desktop/bootcamp/src/splurty/app/assets/javascripts/application.js",
		"/Users/guven/Desktop/bootcamp/src/splurty/Gemfile",
		"/Users/guven/Desktop/bootcamp/src/splurty/app/models/quote.rb",
		"/Users/guven/Desktop/bootcamp/src/splurty/config/database.yml",
		"/Users/guven/Desktop/bootcamp/src/splurty/config/routes.rb",
		"/Users/guven/Desktop/bootcamp/src/splurty/app/views/quotes/about.html.erb",
		"/Users/guven/Desktop/bootcamp/src/splurty/app/controllers/quotes_controller.rb",
		"/Users/guven/Desktop/bootcamp/src/splurty/app/views/quotes/new.html.erb",
		"/Users/guven/Desktop/bootcamp/src/splurty/bin/rake",
		"/Users/guven/Desktop/bootcamp/src/splurty/Rakefile",
		"/Users/guven/Desktop/bootcamp/src/splurty/app/assets/stylesheets/font.css",
		"/Users/guven/Desktop/bootcamp/src/splurty/app/assets/stylesheets/footer.css",
		"/Users/guven/Desktop/coding/src/splurty/config/puma.rb",
		"/Users/guven/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/guven/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/guven/Desktop/coding/src/splurty/.ruby-version"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "master.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"place",
				"app/models/place.rb"
			],
			[
				"users",
				"app/controllers/users_controller.rb"
			],
			[
				"application",
				"app/views/layouts/application.html.erb"
			],
			[
				"routr",
				"config/routes.rb"
			],
			[
				"MASTER",
				"app/assets/stylesheets/master.scss"
			],
			[
				"deve",
				"config/environments/development.rb"
			],
			[
				"sho",
				"app/views/places/show.html.erb"
			],
			[
				"index",
				"app/views/places/index.html.erb"
			],
			[
				"prod",
				"config/environments/production.rb"
			],
			[
				"commen",
				"app/models/comment.rb"
			],
			[
				"app",
				"config/application.yml"
			],
			[
				"not",
				"app/mailers/notification_mailer.rb"
			],
			[
				"pict",
				"app/uploaders/picture_uploader.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"photo",
				"app/models/photo.rb"
			],
			[
				"pic",
				"app/uploaders/picture_uploader.rb"
			],
			[
				"sh",
				"app/views/places/show.html.erb"
			],
			[
				"pi",
				"app/uploaders/picture_uploader.rb"
			],
			[
				"mas",
				"app/assets/stylesheets/master.scss"
			],
			[
				"show",
				"app/views/places/show.html.erb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"scher",
				"db/schema.rb"
			],
			[
				"pictu",
				"app/uploaders/picture_uploader.rb"
			],
			[
				"comment",
				"app/models/comment.rb"
			],
			[
				"inde",
				"app/views/places/index.html.erb"
			],
			[
				"comm",
				"app/models/comment.rb"
			],
			[
				"places",
				"app/controllers/places_controller.rb"
			],
			[
				"phot",
				"test/fixtures/photos.yml"
			],
			[
				"master",
				"app/assets/stylesheets/master.scss"
			],
			[
				"photos_",
				"test/models/photo_test.rb"
			],
			[
				"pho",
				"app/models/photo.rb"
			],
			[
				"",
				"app/models/comment.rb"
			],
			[
				"appl",
				"config/application.yml"
			],
			[
				"pla",
				"app/models/place.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"comme",
				"app/models/comment.rb"
			],
			[
				"geo",
				"config/initializers/geocoder.rb"
			],
			[
				"plaCE",
				"app/models/place.rb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"sc",
				"db/schema.rb"
			],
			[
				"model",
				"app/models/user.rb"
			],
			[
				"devel",
				"config/environments/development.rb"
			],
			[
				"new",
				"app/views/devise/passwords/new.html.erb"
			],
			[
				"application.",
				"app/views/layouts/application.html.erb"
			],
			[
				"places ",
				"app/controllers/places_controller.rb"
			],
			[
				"in",
				"app/views/places/index.html.erb"
			],
			[
				"appllicato",
				"app/views/layouts/application.html.erb"
			],
			[
				"pl",
				"app/controllers/places_controller.rb"
			],
			[
				"application.h",
				"app/views/layouts/application.html.erb"
			],
			[
				"pro",
				"config/environments/production.rb"
			],
			[
				"p",
				"app/controllers/places_controller.rb"
			],
			[
				"edit",
				"app/views/places/edit.html.erb"
			],
			[
				"ed",
				"app/views/places/edit.html.erb"
			],
			[
				"devise",
				"db/migrate/20190926233519_add_devise_to_users.rb"
			],
			[
				"edi",
				"app/views/devise/passwords/edit.html.erb"
			],
			[
				"plac",
				"app/models/place.rb"
			],
			[
				"applica",
				"app/views/layouts/application.html.erb"
			],
			[
				"ro",
				"config/routes.rb"
			],
			[
				"pr",
				"config/environments/production.rb"
			],
			[
				"dev",
				"config/initializers/devise.rb"
			],
			[
				"ind",
				"app/views/places/index.html.erb"
			],
			[
				"20190921040842_alter_places_add_user_id_column.rb",
				"db/migrate/20190921040842_alter_places_add_user_id_column.rb"
			],
			[
				"Places",
				"app/controllers/places_controller.rb"
			],
			[
				".scss",
				"app/assets/stylesheets/places.scss"
			],
			[
				".css",
				"app/assets/stylesheets/application.scss"
			],
			[
				"Gem",
				"Gemfile"
			],
			[
				"boot.rb",
				"config/boot.rb"
			],
			[
				"d",
				"config/database.yml"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"sfonts",
				"app/assets/stylesheets/font.scss"
			],
			[
				"apple",
				"app/views/layouts/application.html.erb"
			],
			[
				"routes",
				"nomster/config/routes.rb"
			],
			[
				"app/c",
				"app/controllers/quotes_controller.rb"
			],
			[
				"config/ro",
				"config/routes.rb"
			],
			[
				"rake",
				"Rakefile"
			],
			[
				"bin/rake",
				"bin/rake"
			],
			[
				"master.s",
				"app/assets/stylesheets/master.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 509.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
